[Unit]
Description=resticprofile backup
After=local-fs.target
After=network-online.target
ConditionPathExists=/home/linuxbrew/.linuxbrew/bin/restic
ConditionPathExists=/home/linuxbrew/.linuxbrew/bin/rclone
ConditionPathExists=/home/core/.config/rclone/rclone.conf
ConditionPathExists=/usr/bin/resticprofile
ConditionPathExists=/usr/local/share/resticprofile/profiles.yaml
ConditionPathExists=/usr/share/resticprofile/repository.sops.key

[Service]
Type=oneshot
Environment="PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/resticprofile/repository.sops.key "cp {} /usr/local/share/resticprofile/key ; chmod 444 /usr/local/share/resticprofile/key"
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/resticprofile/resticprofile.sops.env "cp {} /usr/local/share/resticprofile/resticprofile.env ; chmod 444 /usr/local/share/resticprofile/resticprofile.env"
ExecStartPre=/bin/mkdir -p /root/.config/rclone
ExecStartPre=/bin/sh -c '[ -L /root/.config/rclone/rclone.conf ] || ln -s /home/core/.config/rclone/rclone.conf /root/.config/rclone/rclone.conf'
ExecStartPre=/bin/bash -c '. /usr/local/share/resticprofile/resticprofile.env && exec /usr/bin/curl --max-time 10 --retry 5 https://hc-ping.com/${RESTICPROFILE_BACKUP_HEALTHCHECKS_ID}/start'
ExecStart=/usr/bin/resticprofile --config /usr/local/share/resticprofile/profiles.yaml storage-feisar-ovh.backup
ExecStartPost=/bin/bash -c '. /usr/local/share/resticprofile/resticprofile.env && exec /usr/bin/curl --max-time 10 --retry 5 https://hc-ping.com/${RESTICPROFILE_BACKUP_HEALTHCHECKS_ID}'
