[Unit]
Description=Resilio Sync - a fast, reliable file and folder syncing solution for homes and businesses.
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3

[Container]
AutoUpdate=registry
ContainerName=resilio-sync-helene
Image=ghcr.io/auricom/resilio-sync:3.0.0@sha256:e75d4febb889b2207cafd65318fa902a7875370dcf6f60a00f31e111a95b3e47
Volume=/usr/etc/resilio-sync/helene.conf:/app/sync.conf:ro
Volume=resilio-sync-helene:/config:rslave
Volume=/var/mnt/vol1/backups:/sync/backups:rslave
Volume=/var/mnt/vol1/shared-documents:/sync/shared-documents:rslave
Volume=/var/mnt/vol1/photo:/sync/photo:rslave
Volume=/var/mnt/vol1/home/helene:/sync/helene:rslave
User=root:root
SecurityLabelType=container_runtime_t
Label=traefik.enable="true"
Label=traefik.http.routers.resilio-sync-helene.rule=Host'(`resilio-sync-helene.feisar.ovh`)'
Label=traefik.http.routers.resilio-sync-helene.entrypoints="websecure"
Label=traefik.http.services.resilio-sync-helene.loadbalancer.server.port="8888"

[Install]
WantedBy=multi-user.target
