[Unit]
Description=blocky
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=blocky
Image=ghcr.io/0xerr0r/blocky:v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
Environment=TZ=Europe/Paris
Volume=/etc/blocky/config.yaml:/app/config.yml:ro
Network=host
AddCapability=NET_BIND_SERVICE
# Traefik
Label=traefik.enable="true"
Label=traefik.http.routers.blocky.rule=Host'(`blocky.feisar.ovh`)'
Label=traefik.http.routers.blocky.entrypoints="websecure"
Label=traefik.http.services.blocky.loadbalancer.server.port="4000"

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target