FROM ghcr.io/ublue-os/ucore-minimal:stable

COPY .sops.yaml /usr/share/sops/

# Apps - Blocky
COPY apps/blocky/blocky.container /usr/share/containers/systemd/
COPY apps/blocky/config/config.yaml /usr/etc/blocky/

# Apps - Gatus
COPY apps/gatus/gatus.container /usr/share/containers/systemd/
COPY apps/gatus/config.sops.env /usr/share/gatus/config.sops.env
COPY apps/gatus/config /usr/etc/gatus/

# Apps - Node-exporter
COPY apps/node-exporter/node-exporter.container /usr/share/containers/systemd/

# Apps - Podman-exporter
COPY apps/podman-exporter/podman-exporter.container /usr/share/containers/systemd/

# Apps - Scrutiny-collector
COPY apps/scrutiny-collector/service.container /usr/share/containers/systemd/scrutiny-collector.container
COPY apps/scrutiny-collector/service.sops.env /usr/share/scrutiny-collector/config.sops.env

# Apps - Traefik
COPY apps/traefik/traefik.container /usr/share/containers/systemd/
COPY apps/traefik/traefik.volume /usr/share/containers/systemd/
COPY apps/traefik/config.sops.env /usr/share/traefik/config.sops.env
COPY apps/traefik/config/service.yaml /usr/etc/traefik/traefik.yaml

COPY systemd/ucore-update* /etc/systemd/system/
COPY systemd/ucore-firewalld-setup-service.service /etc/systemd/system/
COPY systemd/brew* /etc/systemd/system/

COPY scripts /tmp/

RUN /tmp/install-common.sh && \
    /tmp/post-install-common.sh && \
    /tmp/post-install-service.sh && \
    ostree container commit