{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINo7E0oAOzaq0XvUHkWvZSC8u1XxX8dDCq3bSyK2BCen",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRZVQ23ywGUy4PGssAVTlUt8a49FIpFDrW8VG2HWpqV",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFNOwulpxhjCXIGvONU9WmOhdEHHb8Y7/Qa1mxTt9zLz"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/etc/ucore"
      },
      {
        "path": "/etc/ucore-autorebase",
        "mode": 492
      }
    ],
    "files": [
      {
        "path": "/var/lib/systemd/linger/core",
        "mode": 493
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,storage.feisar.ovh"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/resolved.conf.d/stub-listener.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5BResolve%5D%0ADNSStubListener%3Dno%0A"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\nTTYVTDisallocate=no\nExecStart=\nExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM\n",
            "name": "autologin.conf"
          }
        ],
        "name": "serial-getty@ttyS0.service"
      },
      {
        "dropins": [
          {
            "contents": "[Service]\nExecStart=\nExecStart=-/usr/sbin/agetty --autologin core -o '-p -f core' --noclear %I $TERM\n",
            "name": "autologin.conf"
          }
        ],
        "name": "getty@tty1.service"
      },
      {
        "contents": "[Unit]\nDescription=uCore autorebase to OCI unsigned image and reboot\nConditionPathExists=!/etc/ucore/%N.stamp\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nStandardOutput=journal+console\nRemainAfterExit=yes\nExecStartPre=/usr/bin/echo \"Rebasing to uCore OCI unsigned image\"\nExecStartPre=/usr/bin/sleep 5\nExecStart=/usr/bin/rpm-ostree rebase ostree-unverified-registry:ghcr.io/auricom/ucore-minimal:storage\nExecStartPost=/usr/bin/touch /etc/ucore/%N.stamp\nExecStartPost=/usr/bin/systemctl reboot\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "ucore-autorebase.service"
      },
      {
        "contents": "[Unit]\nDescription=uCore autorebase to OCI signed image and reboot\nConditionPathExists=!/etc/ucore/%N.stamp\nConditionPathExists=/etc/ucore/ucore-autorebase.stamp\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nStandardOutput=journal+console\nRemainAfterExit=yes\nExecStartPre=/usr/bin/echo \"Rebasing to uCore OCI signed image\"\nExecStartPre=/usr/bin/sleep 5\nExecStart=/usr/bin/rpm-ostree rebase ostree-image-signed:docker://ghcr.io/auricom/ucore-minimal:storage\nExecStartPost=/usr/bin/touch /etc/ucore/%N.stamp\nExecStartPost=/usr/bin/systemctl reboot\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "ucore-autorebase-signed.service"
      }
    ]
  }
}
