[Unit]
Description=Traefik

[Service]
Restart=always
RestartSec=3
TimeoutStartSec=900
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /etc/traefik/config.sops.env "cp {} /etc/traefik/config.env ; chmod 400 /etc/traefik/config.env"

[Container]
Annotation=run.oci.keep_original_groups=1
ContainerName=traefik
EnvironmentFile=/etc/traefik/config.env
PublishPort=80:80
PublishPort=443:443
AddCapability=NET_BIND_SERVICE
SecurityLabelType=container_runtime_t
Image=docker.io/library/traefik:v3.0.0@sha256:7996bdae8aaa70eaacf2978b6c949de5b68c0a24ddc3e40c06344ecc88cfaea3
Volume=/etc/traefik/traefik.yaml:/etc/traefik/traefik.yaml:ro
Volume=traefik.volume:/data:bind
Volume=/run/podman/podman.sock:/var/run/docker.sock:z

[Install]
WantedBy=default.target
