[Unit]
Description=gatus
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
RestartSec=3
TimeoutStartSec=900
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/gatus/config.sops.env "cp {} /etc/gatus/config.env ; chmod 400 /etc/gatus/config.env"

[Container]
AddCapability=NET_BIND_SERVICE
AddCapability=NET_RAW
ContainerName=gatus
Environment=GATUS_CONFIG_PATH=/config
Environment=TZ=Europe/Paris
EnvironmentFile=/etc/gatus/config.env
Image=ghcr.io/twin/gatus:v5.11.0@sha256:eb0374eb55e3ff84ec8f9ea10342ddb623cfba23e5836138896cde01f11cf23d
Volume=/etc/gatus:/config:ro
# Traefik
Label=traefik.enable="true"
Label=traefik.http.routers.gatus.entrypoints="websecure"
Label=traefik.http.routers.gatus.rule=Host'(`status.feisar.ovh`)'
Label=traefik.http.services.gatus.loadbalancer.server.port="8080"

[Install]
WantedBy=multi-user.target default.target