[Unit]
Description=Prometheus exporter for podman environments exposing containers, pods, images, volumes and networks information.
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3

[Container]
AutoUpdate=registry
ContainerName=podman-exporter
Image=quay.io/navidys/prometheus-podman-exporter:v1.14.0@sha256:80f1533d35521a8ed3a555b1fffcee1167af8eba3dd3edf443f806dcd4b15be2
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Volume=/run/podman/podman.sock:/run/podman/podman.sock
Network=host
SecurityLabelDisable=true
User=root
Exec=--collector.enhance-metrics

[Install]
WantedBy=default.target
