/mnt/vol1/backups                192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/downloads              192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/home/claude            192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/home/helene            192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/music                  192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/music_transcoded       192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/photo                  192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/piracy                 192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/shared-documents       192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)
/mnt/vol1/video                  192.168.8.0/22(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)