[photo]
   path = /var/mnt/vol1/photo
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   force user = core
   create mask = 0755
   directory mask = 0755

[shared-documents]
   path = /var/mnt/vol1/shared-documents
   browseable = yes
   writable = yes
   guest ok = yes
   read only = no
   force user = core
   create mask = 0755
   directory mask = 0755
