[photo]
   path = /var/mnt/vol1/photo
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755

[shared-documents]
   path = /var/mnt/vol1/shared-documents
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0755
   directory mask = 0755
