[Unit]
Description=Auto update ucore
After=local-fs.target
After=network-online.target

[Service]
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/ucore/lib.sops.sh "cp {} /etc/ucore/lib.sh ; chmod 500 /etc/ucore/lib.sh"
ExecStart=/bin/sh -c 'source /etc/ucore/lib.sh && /usr/bin/curl -m 10 --retry 5 "https://hc-ping.com/${HEALTHCHECK_ID}/start"'
ExecStart=/usr/bin/rpm-ostree update
ExecStartPost=/bin/sh -c '/usr/bin/curl -m 10 --retry 5 "https://hc-ping.com/${HEALTHCHECK_ID}/$?"'
ExecStartPost=/bin/sh -c 'reboot'