[Unit]
Description=Zrepl secrets
Wants=network-online.target
After=network-online.target
ConditionPathExists=/usr/share/zrepl/__REMOTE_HOSTNAME__.sops.crt
ConditionPathExists=/usr/share/zrepl/__HOSTNAME__.sops.crt
ConditionPathExists=/usr/share/zrepl/__HOSTNAME__.sops.key

[Service]
Type=oneshot
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStart=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStart=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/zrepl/__REMOTE_HOSTNAME__.sops.crt "cp {} /etc/zrepl/__REMOTE_HOSTNAME__.crt ; chmod 400 /etc/zrepl/__REMOTE_HOSTNAME__.crt"
ExecStart=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/zrepl/__HOSTNAME__.sops.crt "cp {} /etc/zrepl/__HOSTNAME__.crt ; chmod 400 /etc/zrepl/__HOSTNAME__.crt"
ExecStart=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/zrepl/__HOSTNAME__.sops.key "cp {} /etc/zrepl/__HOSTNAME__.key ; chmod 400 /etc/zrepl/__HOSTNAME__.key"

[Install]
WantedBy=default.target multi-user.target