[Unit]
Description=Traefik
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
RestartSec=3
TimeoutStartSec=900
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/traefik/config.sops.env "cp {} /etc/traefik/config.env ; chmod 400 /etc/traefik/config.env"

[Container]
Annotation=run.oci.keep_original_groups=1
ContainerName=traefik
EnvironmentFile=/etc/traefik/config.env
PublishPort=80:80
PublishPort=443:443
AddCapability=NET_BIND_SERVICE
SecurityLabelType=container_runtime_t
Image=docker.io/library/traefik:v3.3.3@sha256:f1fdee7fda041872cff24e36a08f45ca53f006ded88f743a8e30e3d87ca52b48
Volume=/usr/etc/traefik/traefik.yaml:/etc/traefik/traefik.yaml:ro
Volume=traefik.volume:/data:bind
Volume=/run/podman/podman.sock:/var/run/docker.sock:z

[Install]
WantedBy=default.target
