[Unit]
Description=filebrowser provides a file managing interface within a specified directory and it can be used to upload, delete, preview, rename and edit your files.
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3

[Container]
AutoUpdate=registry
ContainerName=filebrowser
Environment=TZ=Europe/Paris
Environment=FB_DATABASE=/config/filebrowser.db
Environment=FB_ROOT=/var/mnt/
Environment=FB_LOG=stdout
Environment=FB_ADDRESS=0.0.0.0
Environment=FB_PORT=7000
Image=ghcr.io/auricom/filebrowser:2.31.2@sha256:9e6bb9f12f61da90ef8fad790300bfaa9e00713651301554902dad715333731c
Volume=filebrowser.volume:/config
Volume=/var/mnt/:/var/mnt/:bind
SecurityLabelType=container_runtime_t
# Traefik
Label=traefik.enable="true"
Label=traefik.http.routers.filebrowser.rule=Host'(`filebrowser.feisar.ovh`)'
Label=traefik.http.routers.filebrowser.entrypoints="websecure"
Label=traefik.http.services.filebrowser.loadbalancer.server.port="7000"

[Install]
WantedBy=default.target
