[Unit]
Description=filebrowser provides a file managing interface within a specified directory and it can be used to upload, delete, preview, rename and edit your files.
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3

[Container]
AutoUpdate=registry
ContainerName=filebrowser
Environment=TZ=Europe/Paris
Environment=FB_DATABASE=/config/filebrowser.db
Environment=FB_ROOT=/var/mnt/vol1/
Environment=FB_LOG=stdout
Environment=FB_ADDRESS=0.0.0.0
Environment=FB_PORT=7000
Image=ghcr.io/auricom/filebrowser:2.30.0@sha256:152be83a08fe463a8fca1b2a0bfed7fa082de099f5e04c99851ba946d7109ee3
Volume=filebrowser.volume:/config
Volume=/var/mnt/vol1:/var/mnt/vol1:bind
SecurityLabelType=container_runtime_t
# Traefik
Label=traefik.enable="true"
Label=traefik.http.routers.filebrowser.rule=Host'(`filebrowser.feisar.ovh`)'
Label=traefik.http.routers.filebrowser.entrypoints="websecure"
Label=traefik.http.services.filebrowser.loadbalancer.server.port="7000"

[Install]
WantedBy=default.target
