[Unit]
Description=Prometheus exporter for hardware and OS metrics exposed by *NIX kernels, written in Go with pluggable metric collectors.
After=network-online.target
Wants=network-online.target

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3

[Container]
AutoUpdate=registry
ContainerName=node-exporter
Image=cgr.dev/chainguard/prometheus-node-exporter:latest@sha256:ba65ed2f639ecf9c770d4b48e14f3e0f161565bce8747303db5c7586b65bc666
Exec=--path.rootfs=/host
PodmanArgs=--pid=host
Volume=/:/host:ro,rslave
Network=host

[Install]
WantedBy=default.target
