[Unit]
Description=High-Performance Object Storage system
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
RestartSec=3
TimeoutStartSec=900
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f "${SOPS_AGE_KEY_FILE}" || exit 1'
ExecStartPre=/usr/bin/sops --config /usr/share/sops/.sops.yaml exec-file /usr/share/minio/config.sops.env "cp {} /etc/minio/config.env ; chmod 400 /etc/minio/config.env"

[Container]
AutoUpdate=registry
ContainerName=minio
EnvironmentFile=/etc/minio/config.env
Environment=MINIO_PROMETHEUS_JOB_ID=minio
Environment=MINIO_PROMETHEUS_AUTH_TYPE=public
Environment=MINIO_UPDATE=off
Image=quay.io/minio/minio:RELEASE.2025-07-23T15-54-02Z@sha256:d249d1fb6966de4d8ad26c04754b545205ff15a62e4fd19ebd0f26fa5baacbc0
Exec=server /data --address :9000 --console-address :9001
Volume=/var/mnt/vol2/apps/minio:/data:bind
IP=10.88.0.100
SecurityLabelType=container_runtime_t
Label=traefik.enable="true"
Label=traefik.http.routers.s3.rule=Host'(`s3.feisar.ovh`)'
Label=traefik.http.routers.s3.entrypoints="websecure"
Label=traefik.http.routers.s3.service="s3"
Label=traefik.http.services.s3.loadbalancer.server.port="9000"
Label=traefik.http.routers.minio.rule=Host'(`minio.feisar.ovh`)'
Label=traefik.http.routers.minio.entrypoints="websecure"
Label=traefik.http.routers.minio.service="minio"
Label=traefik.http.services.minio.loadbalancer.server.port="9001"

[Install]
WantedBy=default.target
